export default {
  '': { ietf: 'en-US', tk: 'hah7vzn.css', language: 'en' },
  ae_ar: { ietf: 'ar', tk: 'qxw8hzm.css', dir: 'rtl' },
  ae_en: { ietf: 'en', tk: 'hah7vzn.css' },
  africa: { ietf: 'en', tk: 'hah7vzn.css' },
  ar: { ietf: 'es-AR', tk: 'hah7vzn.css', exl: 'es' },
  'de/at': { ietf: 'de-AT', base: 'de', legacyPath: 'at' },
  au: { ietf: 'en-AU', tk: 'hah7vzn.css', language: 'en' },
  be_en: { ietf: 'en-BE', base: 'uk' },
  'fr/be': { ietf: 'fr-BE', base: 'fr', legacyPath: 'be_fr' },
  be_nl: { ietf: 'nl-BE', tk: 'qxw8hzm.css', exl: 'nl' },
  bg: { ietf: 'bg-BG', tk: 'qxw8hzm.css' },
  'pt/br': { ietf: 'pt-BR', base: 'pt', exl: 'pt-br', legacyPath: 'br' },
  'fr/ca': { ietf: 'fr-CA', base: 'fr', legacyPath: 'ca_fr' },
  ca: { ietf: 'en-CA', base: '' },
  'de/ch': { ietf: 'de-CH', base: 'de', legacyPath: 'ch_de' },
  'fr/ch': { ietf: 'fr-CH', base: 'fr', legacyPath: 'ch_fr' },
  'it/ch': { ietf: 'it-CH', base: 'it', legacyPath: 'ch_it' },
  cl: { ietf: 'es-CL', tk: 'hah7vzn.css', exl: 'es' },
  cn: { ietf: 'zh-CN', tk: 'qxw8hzm', exl: 'zh-hans' },
  co: { ietf: 'es-CO', tk: 'hah7vzn.css', exl: 'es' },
  cr: { ietf: 'es-419', tk: 'hah7vzn.css' },
  cy_en: { ietf: 'en-CY', tk: 'hah7vzn.css' },
  cz: { ietf: 'cs-CZ', tk: 'qxw8hzm.css' },
  de: { ietf: 'de-DE', tk: 'hah7vzn.css', exl: 'de', language: 'de' },
  dk: { ietf: 'da-DK', tk: 'qxw8hzm.css' },
  ec: { ietf: 'es-419', tk: 'hah7vzn.css' },
  ee: { ietf: 'et-EE', tk: 'qxw8hzm.css' },
  eg_ar: { ietf: 'ar', tk: 'qxw8hzm.css', dir: 'rtl' },
  eg_en: { ietf: 'en-GB', tk: 'hah7vzn.css' },
  el: { ietf: 'el', tk: 'qxw8hzm.css' },
  es: { ietf: 'es-ES', tk: 'hah7vzn.css', exl: 'es', language: 'es' },
  fi: { ietf: 'fi-FI', tk: 'qxw8hzm.css' },
  fr: { ietf: 'fr-FR', tk: 'hah7vzn.css', exl: 'fr', language: 'fr' },
  gr_el: { ietf: 'el', tk: 'qxw8hzm.css' },
  gr_en: { ietf: 'en-GR', base: 'uk' },
  gt: { ietf: 'es-419', tk: 'hah7vzn.css' },
  hk_en: { ietf: 'en-HK', base: 'au' },
  hk_zh: { ietf: 'zh-HK', tk: 'jay0ecd', exl: 'zh-hant' },
  hu: { ietf: 'hu-HU', tk: 'qxw8hzm.css' },
  id_en: { ietf: 'en', base: 'au' },
  id_id: { ietf: 'id', tk: 'qxw8hzm.css' },
  ie: { ietf: 'en-GB', base: 'uk' },
  il_en: { ietf: 'en-IL', base: 'uk' },
  il_he: { ietf: 'he', tk: 'qxw8hzm.css', dir: 'rtl' },
  in_hi: { ietf: 'hi', tk: 'qxw8hzm.css' },
  in: { ietf: 'en-IN', base: 'au' },
  it: { ietf: 'it-IT', tk: 'hah7vzn.css', exl: 'it', language: 'it' },
  jp: { ietf: 'ja-JP', tk: 'dvg6awq', exl: 'ja' },
  kr: { ietf: 'ko-KR', tk: 'qjs5sfm', exl: 'ko' },
  kw_ar: { ietf: 'ar', tk: 'qxw8hzm.css', dir: 'rtl' },
  kw_en: { ietf: 'en-GB', tk: 'hah7vzn.css' },
  la: { ietf: 'es-LA', tk: 'hah7vzn.css', exl: 'es' },
  langstore: { ietf: 'en-US', tk: 'hah7vzn.css' },
  lt: { ietf: 'lt-LT', tk: 'qxw8hzm.css' },
  'de/lu': { ietf: 'de-LU', base: 'de', legacyPath: 'lu_de' },
  lu_en: { ietf: 'en-LU', base: 'uk' },
  'fr/lu': { ietf: 'fr-LU', base: 'fr', legacyPath: 'lu_fr' },
  lv: { ietf: 'lv-LV', tk: 'qxw8hzm.css' },
  mena_ar: { ietf: 'ar', tk: 'qxw8hzm.css', dir: 'rtl' },
  mena_en: { ietf: 'en', tk: 'hah7vzn.css' },
  mt: { ietf: 'en-MT', base: 'uk' },
  mx: { ietf: 'es-MX', tk: 'hah7vzn.css', exl: 'es' },
  my_en: { ietf: 'en-GB', base: 'au' },
  my_ms: { ietf: 'ms', tk: 'qxw8hzm.css' },
  ng: { ietf: 'en-GB', tk: 'hah7vzn.css' },
  nl: { ietf: 'nl-NL', tk: 'qxw8hzm.css', exl: 'nl' },
  no: { ietf: 'no-NO', tk: 'qxw8hzm.css' },
  nz: { ietf: 'en-GB', base: 'au' },
  pe: { ietf: 'es-PE', tk: 'hah7vzn.css', exl: 'es' },
  ph_en: { ietf: 'en', base: 'au' },
  ph_fil: { ietf: 'fil-PH', tk: 'qxw8hzm.css' },
  pl: { ietf: 'pl-PL', tk: 'qxw8hzm.css' },
  pr: { ietf: 'es-419', tk: 'hah7vzn.css' },
  pt: { ietf: 'pt-PT', tk: 'hah7vzn.css', exl: 'pt-br', language: 'pt' },
  qa_ar: { ietf: 'ar', tk: 'qxw8hzm.css', dir: 'rtl' },
  qa_en: { ietf: 'en-GB', tk: 'hah7vzn.css' },
  ro: { ietf: 'ro-RO', tk: 'qxw8hzm.css' },
  ru: { ietf: 'ru-RU', tk: 'qxw8hzm.css' },
  sa_ar: { ietf: 'ar', tk: 'qxw8hzm.css', dir: 'rtl' },
  sa_en: { ietf: 'en', base: 'au' },
  se: { ietf: 'sv-SE', tk: 'qxw8hzm.css', exl: 'sv' },
  sg: { ietf: 'en-SG', base: 'au' },
  si: { ietf: 'sl-SI', tk: 'qxw8hzm.css' },
  sk: { ietf: 'sk-SK', tk: 'qxw8hzm.css' },
  th_en: { ietf: 'en', base: 'au' },
  th_th: { ietf: 'th', tk: 'lqo2bst.css' },
  tr: { ietf: 'tr-TR', tk: 'qxw8hzm.css' },
  tw: { ietf: 'zh-TW', tk: 'jay0ecd', exl: 'zh-hant' },
  ua: { ietf: 'uk-UA', tk: 'qxw8hzm.css' },
  uk: { ietf: 'en-GB', tk: 'hah7vzn.css', language: 'en' },
  vn_en: { ietf: 'en-GB', base: 'au' },
  vn_vi: { ietf: 'vi', tk: 'qxw8hzm.css' },
  za: { ietf: 'en-GB', base: 'au' },
};
