# Optimized Dockerfile for Nala tests - Playwright with Chrome only
# Multi-stage build for minimal size

# Stage 1: Dependencies
FROM node:22-alpine AS deps
WORKDIR /deps
COPY package*.json ./
# Install all dependencies (including @playwright/test from devDependencies)
RUN npm ci --no-audit --fund=false && \
    npm cache clean --force

# Stage 2: Final image
FROM ubuntu:22.04

# Install minimal dependencies for Chrome
RUN apt-get update && apt-get install -y \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-6 \
    libxcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    curl \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/*

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs --no-install-recommends && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/*

# Use GitHub Actions default path
WORKDIR /__w/milo/milo

# Copy production dependencies from deps stage
COPY --from=deps /deps/node_modules ./node_modules
COPY package*.json ./

# Install Playwright browsers (all of them for test compatibility)
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN npx playwright install && \
    npx playwright install-deps && \
    rm -rf /root/.npm /tmp/*

# Create directories
RUN mkdir -p nala test-results playwright-report

# Set environment
ENV CI=true \
    GITHUB_ACTIONS=true \
    NODE_ENV=production \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Default working directory for GitHub Actions
WORKDIR /__w/milo/milo

CMD ["sh", "-c", "./nala/utils/pr.run.sh"]