# Dockerfile for Nala tests - Runtime environment only
# This image provides the runtime dependencies (Node.js, Playwright, npm packages)
# Test files are mounted from the host at runtime
FROM mcr.microsoft.com/playwright:v1.54.2-noble

# Set working directory
WORKDIR /workspace

# Copy package files for dependency installation
# These define what npm packages we need
COPY package*.json ./

# Install dependencies (this layer will be cached if package files don't change)
# Use BuildKit cache mount for npm cache to speed up rebuilds
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit --fund=false --loglevel=error && \
    npx playwright install-deps && \
    rm -rf /var/lib/apt/lists/*

# Create directory structure for mounted volumes
RUN mkdir -p nala test-results test-html-results playwright-report

# Set environment variables that indicate we're in a container
ENV GITHUB_ACTIONS=true
ENV CONTAINER=true
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Default command - the actual script will be mounted at runtime
CMD ["./nala/utils/pr.run.sh"]
