# Dockerfile for Nala tests with optimized caching
FROM mcr.microsoft.com/playwright:v1.54.2-noble

# Set working directory
WORKDIR /workspace

# Copy package files first (for better caching)
# If these files don't change, Docker will use cached layers
COPY package*.json ./

# Install dependencies (this layer will be cached if package files don't change)
RUN npm ci --prefer-offline --no-audit

# Copy the rest of the application
# This is done after npm install so that code changes don't invalidate the npm cache
COPY . .

# Make the test script executable
RUN chmod +x ./nala/utils/pr.run.sh

# Set environment variables that indicate we're in a container
ENV GITHUB_ACTIONS=true
ENV CONTAINER=true

# Default command
CMD ["./nala/utils/pr.run.sh"]
