# Simple Dockerfile for Nala tests - All browsers support
FROM node:22-slim

WORKDIR /workspace

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --no-audit --fund=false && \
    npm cache clean --force

# Install Playwright with all browsers
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN npx playwright install chromium firefox webkit && \
    npx playwright install-deps && \
    rm -rf /var/lib/apt/lists/*

# Create directories
RUN mkdir -p nala test-results playwright-report

# Set environment
ENV CI=true \
    GITHUB_ACTIONS=true \
    NODE_ENV=production \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

CMD ["sh", "-c", "./nala/utils/pr.run.sh"]