# Simple Dockerfile for Nala tests - All browsers support
FROM ubuntu:latest

WORKDIR /workspace

# Install Node.js, npm, and basic tools
RUN apt-get update && \
    apt-get install -y \
    curl \
    wget \
    gnupg \
    ca-certificates \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --no-audit --fund=false && \
    npm cache clean --force

# Install Playwright with all browsers
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN npx playwright install chromium firefox webkit && \
    npx playwright install-deps && \
    rm -rf /var/lib/apt/lists/*

# Create directories
RUN mkdir -p nala test-results playwright-report

# Set environment
ENV CI=true \
    GITHUB_ACTIONS=true \
    NODE_ENV=production \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright \
    HOME=/root

CMD ["bash", "-c", "./nala/utils/pr.run.sh"]