.bc-container { 
  animation: gradient 15s ease infinite;
  background: linear-gradient(90deg, #C8B7FE00 25%, #8EE3FF80,#C8B7FE00 75%),
  radial-gradient(ellipse at 25% 25%, #fec7db 5%, #FEA6FE, transparent 25%),
  radial-gradient(ellipse at 75% 95%, #fec7db, #FEA6FE 10%, transparent 20%),
  linear-gradient(90deg, #C8B7FE 25%, #8EE3FF, #C8B7FE 75%);
  background-size: 300% 300%;
  display: flex;
  margin: auto;
  min-height: 100vh;
  position: relative;
}

.bc-container::before {
  background-image: url('https://www.adobe.com/cc-shared/assets/img/uar/bc/bkgd-static-for-chat.png');
  background-size: cover;
  content: ' ';
  opacity: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition: opacity 1s ease-in;
  z-index: 5;
}

.bc-container.bc-active {
  animation-iteration-count: 2;
}

.bc-container.bc-active::before {
  opacity: 1;
}

.branding { 
  color: #fff;
  font-weight: 700;
  font-size: 26px;
  padding: 48px;
  position: absolute;
  z-index: 15;
}

.bc-content {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 54px;
  justify-content: center;
  margin: auto;
  max-width: 896px;
  min-height: 594px;
  transition: min-height 0.5s ease-in-out;
  z-index: 10;
}

.bc-active .bc-content {
  min-height: 840px;
}

.bc-mount-container {
  min-width: 896px;
}

.bc-messages {
  max-height: 690px;
}

.landing-view {
  display: flex;
  flex-wrap: wrap;
  gap: 54px;
  justify-content: center;
}

.landing-heading {
  width: 72%;
}

.landing-heading h1 {
  font-size: 36px;
  font-weight: 700;
  line-height: 46px;
  margin: 0 0 12px;
  text-align: center;
}

.landing-heading h2 {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  margin: 0;
  text-align: center;
}

.landing-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: space-around;
  width: 100%;
}

.landing-card {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  width: 210px;
}

.card-image {
  background-image: var(--card-image);
  background-size: cover;
  border-radius: 16px 16px 0 0;
  height: 178px;
  pointer-events: none;
  width: 100%;
}

.card-text {
  background-color: var(--card-color);
  border-radius: 0 0 16px 16px;
  pointer-events: none;
}

.card-text .text {
  background: rgba(255 255 255 / 80%);
  border-radius: 12px;
  display: block;
  font-size: 14px;
  line-height: 18px;
  margin: 8px;
  padding: 10px 8px;
  pointer-events: none;
  text-align: left;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
    background-size: 100% 200%;
	}

  25% {
		background-position: 50% 75%;
    background-size: 200% 300%;
	}

  50% {
		background-position: 100% 100%;
    background-size: 400% 300%;
	}

  75% {
		background-position: 50% 75%;
    background-size: 200% 300%;
	}

	100% {
		background-position: 0% 50%;
    background-size: 100% 200%;
	}
}
