header {
  display: none;
}

.home {
  display: grid;
  position: relative;
  height: 100vh;
}

.home h1,.home h2,.home h3,.home h4,.home h5,.home h6,.home p,.home span {
    line-height: initial;
}

.home.engage {
  background: #2C2C2C;
  color: #FFF;
  grid-template-rows: 100%;
  word-break: break-word;
}

.home.engage .bg {
  grid-row: 1;
  grid-column: 1;
  display: grid;
}

.home.engage .fg {
  grid-row: 1;
  grid-column: 1;
  z-index: 1;
  grid-template-columns: .18fr auto auto auto auto .2fr;
  grid-template-rows: .2fr 1fr 1fr .4fr;
}

.home.hero .bg {
  grid-column: 1;
  grid-row: 1;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

.home.hero .fg {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  position: absolute;
  inset: 0;
  grid-column: 1;
  grid-row: 1;
  color: #000;
  z-index: 2;
}

.home.hero h1 {
  position: relative;
  font-size: 120px;
  font-weight: 400;
  margin: 0;
}

.home.hero h1::before {
  content: '';
  background: url('/img/open-curly.svg');
  width: 54px;
  height: 122px;
  display: block;
  position: absolute;
  top: 32px;
  left: -54px;
}

.home.hero h1::after {
  content: '';
  background: url('/img/curly-close.svg');
  width: 80px;
  height: 172px;
  display: block;
  position: absolute;
  top: 32px;
  right: -68px;
}

.home.hero h1+p {
  max-width: 220px;
  font-family: adobe-clean-serif, serif;
  font-size: 36px;
  margin: 0;
  font-weight: 500;
}


.home.hero .bg-item,
.home.engage .bg-item {
  grid-row: 1 / -1;
  position: relative;
}

.home.hero .bg-item picture,
.home.engage .bg-item picture {
  position: absolute;
  inset: 0;
}

.home.hero .item-1 {
  grid-column: 1 / 7;
  z-index: 4;
}

.home.hero .item-2 {
  grid-column: 5 / 10;
  z-index: 4;
}

.home.hero .item-3 {
  grid-column: -1 / 9;
  z-index: 5;
}

.home.hero .item-4 {
  grid-column: 7 / 11;
  grid-row: 2 / -1;
}

.home.hero .item-5 {
  grid-column: 11 / -1;
}

.home.hero .item-6 {
  grid-column: 7 / 9;
  grid-row: 7;
  position: relative;
}

.home.hero .item-6 img {
  position: absolute;
  width: 100%;
  object-fit: unset;
  height: auto;
  max-width: unset;
}

.home.hero .bg-item picture img,
.home.engage .bg-item picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home.engage .made-in picture img {
  position: absolute;
  width: 242px;
  left: -242px;
  top: -202px;
}

.home.hero .fg > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.home.hero .fg nav {
  position: relative;
  justify-self: center;
}

.home.hero .fg nav button {
  display: none;
}

.home.hero .fg nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 72px;
  line-height: 72px;
  font-family: adobe-clean-serif, serif;
  text-transform: uppercase;
  text-align: center;
}

.home.hero .fg nav li a {
  display: block;
  position: relative;
  z-index: 5;
  color: #000;
  transition: .2s transform;
}

.home.hero .fg nav li a:hover {
  transform: scale(1.1);
}

.home.hero .fg nav li a::before {
  z-index: -1;
  content: '';
  position: absolute;
  top: 0;
  right: -10px;
  bottom: 0;
  left: -10px;
  filter: saturate(150%);
}

.home.hero .fg nav li:nth-child(1) a::before {
  background-color: rgb(0 99 143 / 80%);
  clip-path: polygon(0 0, 100% 10%, 90% 100%, 5% 85%);
}

.home.hero .fg nav li:nth-child(2) {
  transform: rotate(-4deg);
}

.home.hero .fg nav li:nth-child(2) a::before {
  background-color: rgb(213 99 143 / 80%);
  clip-path: polygon(10% 10%, 90% 0%, 95% 100%, 5% 85%);
}

.home.hero .fg nav li:nth-child(3) {
  transform: rotate(4deg);
}

.home.hero .fg nav li:nth-child(3) a::before {
  background-color: rgb(64 149 124 / 80%);
  clip-path: polygon(0% 10%, 100% 0%, 95% 100%, 5% 100%);
}

.home.hero .fg nav li:nth-child(4) {
  transform: rotate(-4deg);
}

.home.hero .fg nav li:nth-child(4) a::before {
  background-color: rgb(255 8 61 / 80%);
  clip-path: polygon(05% 5%, 100% 0%, 95% 100%, 0% 100%);
}

.home.engage .get-involved {
  grid-column: 2 / 4;
  grid-row: 3;
  position: relative;
  background: url('/img/home/left-arrow-white.svg') no-repeat;
  background-size: 172px;
  background-position: 94% 30%;
}

.home.engage .get-involved p,
.home.engage .get-involved h2 {
  margin: 0 0 32px;
}

.home.engage .made-in {
  grid-column: 5;
  grid-row: 2;
  position: relative;
}

.home.engage .made-in h2 + p {
  width: 260px;
  font-size: 72px;
  margin: 0;
}

.home.engage .made-in p:first-child {
  margin: 0;
}

.home.engage .made-in h2 {
  font-size: 24px;
  text-transform: uppercase;
  margin: 0;
}

.home.engage .get-involved picture img {
  width: 154px;
  height: 308px;
  position: absolute;
  left: -20px;
  top: -250px;
  opacity: 0.5;
}

.home.engage div.get-involved p a {
  font-size: 68px;
  color: #fff;
  font-weight: 300;
  text-transform: uppercase;
}

.home.engage .get-involved h2 {
  font-family: adobe-clean-serif, serif;
  font-weight: 400;
  font-style: italic;
  margin-bottom: -36px;
  font-size: 36px;
}

picture.engage-gradient {
  grid-row: 4;
  grid-column: 3 / -1;
  position: relative;
}

.home.engage picture.engage-gradient::after {
  background: url('/img/home/x-marks.svg');
  background-repeat: no-repeat;
  content: '';
  z-index: 1;
  width: 222px;
  height: 155px;
  display: block;
  left: 50%;
  position: absolute;
  top: -100px;
}

.home.engage picture.engage-gradient img {
  opacity: 0.8;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

@media (min-width: 900px) {
  .home.hero .bg,
  .home.hero .fg {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }

  .home.hero .fg {
    display: grid;
  }

  .home.hero .fg > div {
    grid-column: 2;
    grid-row: 4;
    align-self: center;
    flex-wrap: nowrap;
  }

  .home.hero h1 {
    margin: 0 92px 0 54px;
  }

  .home.hero h1+p {
    margin: 92px 0 0;
  }

  .home .fg nav {
    grid-column: 6 / 8;
    grid-row: 4;
    margin-top: 72px;
  }

  .home .fg nav::before {
    content: '';
    background: url('/img/home/arrow-down.svg');
    width: 134px;
    height: 172px;
    display: block;
    position: absolute;
    top: -160px;
    left: -50px;
  }

  .home.engage .fg {
    display: grid;
  }
}
