.nav-marquee {
  flex: 1 1 auto;
  color: var(--text-color);
  background-color: var(--background-color);
}

.nav-marquee.dark {
 background-color: var(--color-black);
}

.dark .nav-marquee .marquee{
  background-color: var(--color-black);
  color: var(--color-white);
}

.nav-marquee.dark .marquee {
  color: var(--color-white);
}

.nav-marquee .content-table {
  border: 1px solid var(--color-gray-200);
  background-color: var(--color-gray-100);
}

.content-table .offer-container {
  flex: 1 1 auto; 
  padding: var(--spacing-s);
}

.content-table .offer-title {
  font-size: var(--type-heading-xs-size);
  margin: 0;
  font-weight: bold;
}

.content-table .offer-list {
  display: flex;
  flex-direction: column; 
  gap: var(--spacing-s);
  margin-top: var(--spacing-s);
  margin-bottom: 0;
  padding: 0;
}

.content-table .offer-item {
  min-width: 200px;
  display: flex;
  position: relative; 
  justify-content: space-between;
  background-color: var(--background-color);
  border: 1px solid var(--color-gray-700);
  border-radius: 4px;
  padding: var(--spacing-s);
  cursor: pointer;
  line-height: 1.5;
}

.content-table .offer-item:hover {
  box-shadow: 2px 4px 5px #0000001A;
  border: 1px solid #1473E6;
}

.nav-marquee .marquee p {
  margin: 0 0 var(--spacing-s);
}

.nav-marquee .marquee .foreground .icon-area img {
  height: 20px;
  float: left;
  padding-right: var( --spacing-xs);
 }

.nav-marquee .offer-link-text {
  flex: 1 1 auto;
}

.nav-marquee .offer-item a {
  color: var(--text-color);
  outline: none;
}

.nav-marquee .offer-item a:hover {
  text-decoration: none;
}

.nav-marquee .offer-link-text p:last-child {
  margin-bottom: 0;
}

.nav-marquee .section-title {
  font-weight: bold;
  font-size: var(--type-body-s-size);
}

.nav-marquee .section-description {
  font-size: 14px;
}

.nav-marquee .offer-arrow {
  align-self: center;
  padding-left: 8px;
}

.nav-marquee .marquee {
  min-height: unset;
}

.nav-marquee .marquee .foreground {
  width: var(--grid-container-width);
  margin: 0 auto;
  padding-top: 56px;
  padding-bottom: 0px;
}

.nav-marquee .marquee .foreground .media {
  width: 100%;
}

@media screen and (min-width: 600px) {
  .content-table .offer-list {
     flex-flow: row wrap;
  }

  .content-table .offer-item {
    flex: 1 1 45%; 
    padding: 16px;
  }

  .nav-marquee .marquee .foreground .text h2 {
    font-size: var(--type-heading-xxl-size);
    clear: both;
  }

  .nav-marquee .marquee .foreground .text h3 {
    font-size: var(--type-heading-m-size);
    text-transform: none;
  }

  .nav-marquee .marquee .foreground .media {
    margin: 0;
  }
}
@media screen and (max-width: 600px) {
  .content-table .offer-list {
    gap: 16px;
  }

  .content-table .offer-item {
    padding: 16px;
  }

  .nav-marquee .section-description {
    font-size: 12px;
    margin-top: 16px;
  }

  .nav-marquee .offer-footer{
    font-size: 12px;
  }

  .nav-marquee .marquee .foreground {
    padding-top: 48px;
  }
}

@media screen and (min-width: 1200px) {
  .section .nav-marquee {
      display: flex;
      flex-direction: row;
  }

  .nav-marquee .content-table {
    background-color: var(--background-color);
    border: none;
  }

  .nav-marquee .section-title {
    line-height: 22.5px;
    margin-bottom: 16px;
    font-size: var(--type-body-m-size);
  }

  .section .nav-marquee > div {
    flex: 1 1 auto;
    background-color: transparent;
    min-width: 400px;
  }

  .nav-marquee .marquee .foreground {
    margin-right: 0;
    align-content: space-between;
    flex-flow: row wrap;
    gap: 0;
  }

  .nav-marquee .offer-container {
    padding: var(--spacing-m);
    box-sizing: border-box;
    margin-left: 0;
    padding-right: 0;
    background-color: var(--background-color);
    margin-top: var(--spacing-xl);
  }

  .nav-marquee .offer-list {
    flex-flow: row wrap;
  }
  
  .nav-marquee .offer-container .offer-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-s);
    margin-top: var(--spacing-s);
    margin-bottom: 0;
    padding: 0;
  }
  
  .nav-marquee .offer-container .offer-item {
    min-width: 200px;
    display: flex;
    position: relative;
    justify-content: space-between;
    background-color: var(--background-color);
    border: 1px solid var(--color-gray-700);
    border-radius: 4px;
    padding: var(--spacing-s);
    cursor: pointer;
    line-height: 1.5;
    flex: 1 1 100%;
  }
  
  .nav-marquee .offer-footer {
   font-size: var(--type-body-xs-size);
  }

  .nav-marquee .marquee .foreground .text {
    max-width: 800px;
    padding: 0;
  }

  .nav-marquee .marquee .foreground h3.icon-area {
    float: right;
    width: calc(100% - 40px);
   }

  .nav-marquee .marquee .foreground .media {
    max-width: 100%;
  }
}

@media screen and (min-width: 1440px) {
  .nav-marquee .foreground {
    width: calc(var(--grid-container-width) - 400px);
  }

  .nav-marquee .content-table .offer-container {
    width: 448px;
    background-color: var(--background-color);
    margin-top: var(--spacing-xl);
  }

  .nav-marquee .content-table .offer-contanier .offer-footer {
    font-size: var(--type-body-s-size);
  }

  .nav-marquee .marquee .foreground {
    flex-flow: initial;
    padding-bottom: 0;
    margin: 0 auto;
    margin-right: 0;
    justify-content:center;
  }

  .nav-marquee .marquee .foreground .text h2 {
    font-size: var(--type-heading-xxl-size);
    clear: both;
  }
}
