.preview {
  max-width: 1880px;
  margin: 0 auto;
  border-bottom: 1px solid #282828;
}

.preview-container {
  padding: 10px 20px;
}

.preview-title h2 {
  margin: 0 0 10px;
  font-size: 24px;
  font-weight: 700;
}

.preview-options span {
  display: block;
  font-weight: 700;
  margin-bottom: 5px;
}

.preview-options .field {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 5px;
  align-items: center;
  margin: 0 0 5px;
}

.preview-options input[type="checkbox"] {
  justify-self: start;
}

@media (min-width: 900px) {
  .preview-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 10px;
    align-items: center;
  }
}
