body.spectrum--darkest {
  background-color: #1e1e1e;
}

main {
  display: flex;
  justify-content: center;
  margin: 0 16px;
}

a {
  color: var(--spectrum-button-content-color-default);
}

.container {
  width: 100%;
  max-width: 1200px;
  font-family: adobe-clean, var(--spectrum-body-sans-serif-font-family);
  font-style: var(--spectrum-body-sans-serif-font-style);
  font-weight: var(--spectrum-body-sans-serif-font-weight);
  font-size: var(--spectrum-body-font-size);
  color: var(--spectrum-body-font-color);
  line-height: var(--spectrum-body-line-height);
  margin-block: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

.warning {
  padding: 15px;
  background-color: #fff3cd;
  border-left: 6px solid #ffeeba;
  margin-bottom: 20px;
  border-radius: 4px;
}

.warning p {
  margin: 0;
}

.price-unit-type::before,
.price-tax-inclusivity::before {
  content: " ";
}

.example {
  margin: 20px 0;
  background-color: var(--spectrum-global-color-gray-300);
}

.placeholder-failed {
  display: inline-block;
  border: 1px solid #f00;
  padding: 0 10px;
}

span.placeholder-failed::after {
  content: "failed";
}

merch-card:not([variant]) {
  display: none;
}

pre {
  max-height: 500px;
  overflow: scroll;
  background-color: var(--spectrum-global-color-gray-300);
}

.demo-container {
  display: flex;
  padding: 16px;
  flex-direction: column;
  background-color: var(--spectrum-global-color-gray-300);
}

.light .demo-container {
  background-color: var(--spectrum-global-color-gray-100);
}

#log,
#log2,
#log3 {
  display: block;
}

button {
  margin-top: 16px;
}

.gallery-content {
  padding: 30px;
}

.gallery-grid-3,
.gallery-grid-2 {
  display: grid;
  gap: 20px;
  margin: 0 auto;
}

.gallery-grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.gallery-grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

/* Media query for mobile and tablet devices */
@media (max-width: 1199px) {
  .gallery-grid-3,
  .gallery-grid-2 {
    grid-template-columns: 1fr; /* Single column */
    justify-items: center; /* Center items horizontally */
  }
}

.gallery-grid-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

merch-card:has(+ merch-card) {
  margin-bottom: 20px;
}

code {
  max-width: 90vw;
}

.spectrum--darkest .gallery-content {
  color: #fbecec;
}
