.section-metadata {
  display: none;
}

.section.darkest {
  background-color: rgb(0 0 0);
  color: rgb(255 255 255);
}

.section.dark {
  background-color: rgb(29 29 29);
  color: rgb(235 235 235);
}

.section.light {
  background-color: rgb(255 255 255);
  color: rgb(34 34 34);
}

.section.has-background {
  background-color: unset;
}

.section.xxl-spacing {
  padding: var(--spacing-xxl) 0;
}

.section.xl-spacing {
  padding: var(--spacing-xl) 0;
}

.section.l-spacing {
  padding: var(--spacing-l) 0;
}

.section.m-spacing {
  padding: var(--spacing-m) 0;
}

.section.s-spacing {
  padding: var(--spacing-s) 0;
}

.section.xs-spacing {
  padding: var(--spacing-xs) 0;
}

.section picture.section-background {
  display: block;
  position: absolute;
  inset: 0;
  z-index: -1;
}

.section .section-background img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.section.center .content>h1,
.section.center .content>h2,
.section.center .content>h3,
.section.center .content>h4,
.section.center .content>h5,
.section.center .content>h6,
.section.center .content>p {
  text-align: center;
}

.section.divider {
  border-bottom: 1px solid #d8d8d8;
}

.section.grid.xxs-gap {
  gap: var(--spacing-xxs);
}

.section.grid.xs-gap {
  gap: var(--spacing-xs);
}

.section.grid.s-gap {
  gap: var(--spacing-s);
}

.section.grid.m-gap {
  gap: var(--spacing-m);
}

.section.grid.l-gap {
  gap: var(--spacing-l);
}

.section.grid.xl-gap {
  gap: var(--spacing-xl);
}

.section.grid.xxl-gap {
  gap: var(--spacing-xxl);
}

.section.grid.xxxl-gap {
  gap: var(--spacing-xxxl);
}

.section.grid.xxs-col-gap {
  column-gap: var(--spacing-xxs);
}

.section.grid.xs-col-gap {
  column-gap: var(--spacing-xs);
}

.section.grid.s-col-gap {
  column-gap: var(--spacing-s);
}

.section.grid.m-col-gap {
  column-gap: var(--spacing-m);
}

.section.grid.l-col-gap {
  column-gap: var(--spacing-l);
}

.section.grid.xl-col-gap {
  column-gap: var(--spacing-xl);
}

.section.grid.xxl-col-gap {
  column-gap: var(--spacing-xxl);
}

.section.grid.xxxl-col-gap {
  column-gap: var(--spacing-xxxl);
}

.section.grid.xxs-row-gap {
  row-gap: var(--spacing-xxs);
}

.section.grid.xs-row-gap {
  row-gap: var(--spacing-xs);
}

.section.grid.s-row-gap {
  row-gap: var(--spacing-s);
}

.section.grid.m-row-gap {
  row-gap: var(--spacing-m);
}

.section.grid.l-row-gap {
  row-gap: var(--spacing-l);
}

.section.grid.xl-row-gap {
  row-gap: var(--spacing-xl);
}

.section.grid.xxl-row-gap {
  row-gap: var(--spacing-xxl);
}

.section.grid.xxxl-row-gap {
  row-gap: var(--spacing-xxxl);
}

.section.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(276px, 1fr));
  padding-left: calc((100vw - var(--grid-12-width)) / 2);
  padding-right: calc((100vw - var(--grid-12-width)) / 2);
}

.section.grid>.content {
  margin: 0;
  max-width: 100%;
}

.section .fill-row {
  grid-column: 1 / -1;
}

@media screen and (min-width: 1200px) {

  .section.grid {
    grid-template-columns: repeat(12, 1fr);
  }

  .section.grid .col-1 {
    grid-column: auto / span 1;
  }

  .section.grid .col-2 {
    grid-column: auto / span 2;
  }

  .section.grid .col-3 {
    grid-column: auto / span 3;
  }

  .section.grid .col-4 {
    grid-column: auto / span 4;
  }

  .section.grid .col-5 {
    grid-column: auto / span 5;
  }

  .section.grid .col-6 {
    grid-column: auto / span 6;
  }

  .section.grid .col-7 {
    grid-column: auto / span 7;
  }

  .section.grid .col-8 {
    grid-column: auto / span 8;
  }

  .section.grid .col-9 {
    grid-column: auto / span 9;
  }

  .section.grid .col-10 {
    grid-column: auto / span 10;
  }

  .section.grid .col-11 {
    grid-column: auto / span 11;
  }

  .section.grid .col-12 {
    grid-column: auto / span 12;
  }

  .section.grid .offset-1 {
    grid-column-start: 2;
  }

  .section.grid .offset-2 {
    grid-column-start: 3;
  }

  /* .section.two-up {
    grid-template-columns: repeat(2, 1fr);
  }

  .section.three-up {
    grid-template-columns: repeat(3, 1fr);
  }

  .section.four-up {
    grid-template-columns: repeat(4, 1fr);
  }

  .section.five-up {
    grid-template-columns: repeat(5, 1fr);
  } */

}